<!DOCTYPE html>
<html>
  <head>
    <title>Jamie Yuan</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css" />
    <script src="/script.js" defer></script>
  </head>
  
  <style>
    .intro {
      padding: 0 170px;
      padding-top: 5px;
      float: left;
      width: 100%;
      text-align: center;
    }

    @media only screen and (max-width: 1200px) {
      .intro {
        padding: 0 100px;
      }
    }
    
    @media only screen and (max-width: 900px) {
      .intro {
        padding: 0 30px;
      }
    }
    
    @media only screen and (max-width: 750px) {
      .intro {
        padding: 0 10px;
      }
    }
    
    @media only screen and (max-width: 600px) {
      .intro {
        padding: 0 0px;
      }
    }
  </style>

  <body>
    <header>
      <nav>
        <ul class="nav_bar">
          <li>
            <a href="index.html">Home</a>
            <hr class="nav_line">
          </li>
          <li>
            <a href="resume.html">Resume</a>
            <hr class="nav_line" style="opacity:0;">
          </li>
          <!-- <li>
            <a href="portfolio.html">Portfolio</a>
            <hr class="nav_line" style="opacity:0;">
          </li> -->
          <li>
            <a href="personal.html">Personal</a>
            <hr class="nav_line" style="opacity:0;">
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="home-header">
        <img
          src="images/me.jpeg"
          style="width:27em; margin-right:30px;"
          alt="Jamie Yuan"
        />
        <h1>
          Hi, I'm Jamie
        </h1>
      </div>
      
      <div class="intro">
        <h4>
          I am an undergraduate student at the University of Toronto studying Computer Science, anticipating to graduate in Spring 2025.
        </h4>
        
        <div class="line">
          <hr style="width:25%;border-width:0;height:2px;background-color:#E2C8B0">
        </div>
        
        <p></p><p></p>
        <h6>jamieq.yuan@mail.utoronto.ca</h6>
        <h6>
            <a href="https://www.linkedin.com/in/jamieyuan" id="linkedin">LinkedIn</a>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a href="https://github.com/jamie-yuan" id="github">GitHub</a>
        </h6>
          
      </div>
      
      <p>&nbsp&nbsp</p>
    </main>
    
  </body>
</html>
