<!DOCTYPE html>
<html>
  <head>
    <title>Jamie Yuan</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css" />
    <script src="/script.js" defer></script>
  </head>
  
  <style>
    * {
      box-sizing: border-box;
    }

    .responsive {
      padding: 0 70px;
      padding-bottom: 20px;
      float: left;
      width: 49.99999%;
    }
    
    @media only screen and (min-width: 1200px) {
      .education {
        padding-bottom: 20px;
      }
    }

    @media only screen and (max-width: 1200px) {
      .responsive {
        width: 100%;
        padding-bottom: 5px;
      }
      .experiences {
        padding-bottom: 30px;
      }
    }
    
    @media only screen and (max-width: 900px) {
      .responsive {
        padding: 0 30px;
        width: 100%;
        padding-bottom: 5px;
      }
      .experiences {
        padding-bottom: 30px;
      }
    }
    
    @media only screen and (max-width: 750px) {
      .responsive {
        padding: 0 10px;
        width: 100%;
        padding-bottom: 5px;
      }
      .experiences {
        padding-bottom: 30px;
      }
    }
    
    @media only screen and (max-width: 600px) {
      .responsive {
        padding: 0 0px;
        width: 100%;
        padding-bottom: 5px;
      }
      .experiences {
        padding-bottom: 30px;
      }
    }
  </style>

  <body>
    <header>
      <nav class="nav_bar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="resume.html">Resume</a></li>
          <!-- <li><a href="portfolio.html">Portfolio</a></li> -->
          <li><a href="personal.html">Personal</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <div class="header">
        <h1>Resume</h1>
      </div>
      
      <div class="responsive">
        <div class="education">
          <h4>Education</h4>
          
          <h6>University of Toronto, St. George, expected graduation: June 2025</h6>
          <p>• Pursuing Bachelor of Science in Computer Science</p>
          
          <h6>Course Projects</h6>
          <p>• CSC207 Dating App: Collaborated with five peers to develop a Java application that allows users to meet other people, following design principles, using Git, and participating in code reviews</p>
          <p>• CSC110 Analysis of the Pandemic's Impact on Marriage and Birth Rates: Extracted, computed on, and graphed data to analyze how COVID-19 has affected major life decision measures in Canada</p>

          <h6>Skills</h6>
          <p>• Python</p>
          <p>• Java</p>
          <p>• C</p>
          <p>• R</p>
          <p>• HTML/CSS</p>
          <p>• JavaScript</p>
          <p>• Git</p>
          
          <h6>Relevant Coursework</h6>
          <p>• Software Design</p>
          <p>• Data Structures and Analysis</p>
          <p>• Algorithm Design, Analysis, and Complexity</p>
          <p>• Artificial Intelligence</p>
          <p>• Software Tools and Systems Programming</p>
          <p>• Computer Organization</p>
          <p>• Linear Algebra</p>
          <p>• Multivariable Calculus</p>
          <p>• Probability, Statistics, and Data Analysis</p>
          <p>• Innovation and Entrepreneurship</p>
          <p>• Cognitive Psychology</p>
          
          <h6>University of Minnesota, Twin Cities, dual enrollment, 2017-2021</h6>
          <p>• Post-Secondary Enrollment Options (PSEO), full-time, 2020-2021</p>
          <p>• Completed university-level math during high school through the University of Minnesota Talented Youth Mathematics Program (UMTYMP)</p>
        </div>
      </div>
      
      <div class="responsive">
        <div class="experiences">
          <h4>Experience</h4>
          
          <h6>Product Engineering Internship, Characterization and Analytics, Seagate Technology, May-August 2023</h6>
          <p>• Developed a Python program to locate and analyze critical features of a hard disc drive component, using image processing, machine learning, and data visualization, to help resolve product development challenges and improve efficiency</p>
          <p>• Presented ideas and results to, and applied feedback from, multiple functional teams in technical working sessions</p>
          
          
          <h4>Activities</h4>
          
          <h6>Figure Skating, 2006-2023</h6>
          <p>• Competed internationally and at the World Synchronized Skating Championships as a member of Team Canada’s NEXXICE Senior Team, 2021-2023</p>
          <p>• Certified Learn to Skate instructor- demonstrated skills and provided encouragement to beginner skaters</p>
          
          <h6>The Alley Bubble Tea Store Barista, June-December 2022</h6>
          <p>• Interacted with customers to ensure quality customer service and accurate orders in a fast-paced environment</p>
          
          <h6>Latin, 2014-2020</h6>
          <p>• Tutored a younger student in developing a detail-oriented view of the language</p>
          <p>• Latin Bilingual Seal- demonstrated proficiency in reading, writing, and speaking in Latin</p>
          
          <h6>Violin, 2006-2021</h6>
          <p>• Walker Methodist Care Suites volunteer- performed pieces of music for senior residents and those in memory care to help promote well-being</p>
        </div>
      </div>
    </main>

  </body>
</html>
